<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gabo.DotNet.DecodeJwt.Tests</RootNamespace>
    <AssemblyName>Gabo.DotNet.DecodeJwt.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>CS7035;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Gabo.DotNet.DecodeJwt" />
    <Using Include="Gabo.DotNet.DecodeJwt.Tests.TestInfrastructure" />
    <Using Include="System.Text.Json" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-decode-jwt\dotnet-decode-jwt.csproj" />
  </ItemGroup>
</Project>
