# dotnet-decode-jwt

./: .editorconfig  .gitignore  Directory.Packages.props  Directory.Packages.props.orig  README.md  appveyor.yml  build.cake  dotnet-decode-jwt.sln
.github/workflows/: build.yml  codeql.yml  security-scanning-csharp.yml  skipped-build.yml
.nuke/: parameters.json
src/dotnet-decode-jwt/: ClaimsDisplayer.cs  JwtClaimsDecoder.cs  Program.cs  README.md  SimplifiedConsole.cs  dotnet-decode-jwt.csproj
src/dotnet-decode-jwt/Infrastructure/: IConsole.cs  NonThreadSafeConsole.cs
tests/dotnet-decode-jwt-tests/: ClaimsDisplayerTests.cs  JwtClaimsDecoderTests.cs  ProgramTests.cs  dotnet-decode-jwt-tests.csproj
tests/dotnet-decode-jwt-tests/TestInfrastructure/: MockConsole.cs
