<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNet.Decode.Jwt</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-decode-jwt</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <PackageDescription>Decode a JSON Web Token claims.</PackageDescription>
    <PackageTags>JWT</PackageTags>
    <PackageProjectUrl>https://github.com/gabrielweyer/dotnet-decode-jwt</PackageProjectUrl>
    <Copyright>Copyright © Decode JWT contributors</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
